      2 ACAD10
      5 ACSL5
     85 ADCY3
      3 ADH1B
      1 ADH1C
      1 ADH5
     37 AKAP6
      7 AKTIP
      2 ALDH2
      6 ALKAL2
      3 AMPD2
      8 AMZ2
      1 ANAPC4
      4 APOBR
     16 APOC1
      4 APOE
      3 APOH
      2 ARHGAP39
      1 ARMC6
     47 ARPP21
     16 ATP2A1
      1 ATP5F1E
     39 ATXN2L
    101 BDNF
      2 BRAP
    292 BTNL2
     16 C12orf42
     11 C4orf17
      5 C8orf33
     22 CCDC146
      3 CCDC34
      1 CCDC63
      2 CD19
      1 CERS1
      3 CHADL
      8 CILP2
      1 CLN3
      1 CLN3|APOBR
      2 COMP
      2 COQ4
     55 CPNE4
      8 CREB1
      2 CRLF1
      1 CRTC1
      3 CUX2
      8 CXCR4
      1 CYP21A2|TNXB
      8 DARS1
     33 DCC
      1 DOC2A
      1 EDN3
      2 ELAVL4
      1 ELL
      4 ENSG00000258674|YJEFN3
      1 ENSG00000261832
      8 ENSG00000261832|CLN3
      1 ENSG00000285043
      1 ENSG00000289346
      4 ENSG00000293570
     62 EP300
      1 FAIM2
     77 FANCL
      6 FIBIN
      1 FKBP8
      1 FOXO3
    174 FTO
      5 GABRG1
    113 GATAD2A
      9 GCKR
      1 GDF1|CERS1
      6 GIPR
      1 GLYATL1
      3 GMIP
      3 GNAI3
      2 GNAT2
     33 GNPDA2
      1 GOLGA2
     58 GPAM
      4 GPN1
      4 GPR61
      2 GPT
      1 GRID1
      3 GSTM4
      1 GTF2IRD2|ENSG00000289346
      5 HAPLN4
      1 HIP1
     10 HLA-B
      5 HLA-C
    281 HLA-DPA1
     10 HLA-DPA1|HLA-DPB1
     14 HLA-DPB1
      2 HLA-DQA1
      1 HLA-DQA2
     17 HLA-DQB1
     14 HLA-DRA
      1 HOMER3
     40 HSD17B13
     13 IFNL3
     17 IFNL4
      1 IL12RB1
      7 IL27
     48 KCNK3
      4 KIF18A
      1 KIFC2
      1 KLHL26
      3 KLHL8
     15 KPNA2
     12 L3MBTL2
      4 LAT
     32 LGR4
     40 LIN7C
      1 LPAR2
      6 LRFN2
     48 MAP2K5
      1 MAPKAPK5
      6 MAST3
     74 MAU2
      1 MBOAT7
    174 MC4R
      3 MCM6
     56 MEF2B|BORCS8-MEF2B
     17 MEF2B|BORCS8-MEF2B|BORCS8
     12 METTL15
     73 METTL4
      3 MRPL33
      7 MTARC1|ENSG00000286231
     35 MTTP
      6 MYL2
      5 NCAN
      3 NDUFA13|ENSG00000258674
      6 NECTIN2
     28 NEGR1
      1 NELFCD
     11 NFATC2IP
      2 NOTCH4
     31 NPC1
      8 NPIPB6
      2 NPIPB8
      1 NR2C2AP
      1 NRXN3
     14 NUPR1
      1 OAS1
      1 OAS3
      5 OLFM4
      1 OR4D6
      1 OR5B21
      1 OR5B3
      2 OR9Q1
      1 OSBP
     21 PARVB
      1 PATJ
      1 PAX2
      1 PBX2
     44 PBX4
    211 PCDH17
      5 PCDH9
      2 PGPEP1
      5 PHF24
    127 PIK3C3
      5 PKHD1
     84 PMAIP1
      2 PMFBP1
      1 PNPLA2
    119 PNPLA3
     26 PNPLA3|SAMM50
      1 PNPLA5
     20 POM121C
     10 PON1
      1 PPP1R16A
      1 PRELID3B
      1 PRKCA
     32 PRMT6
      1 PRRT1
      4 QPCTL
      5 R3HDM1
      1 RAB3GAP1
      1 RAB3GAP1|ZRANB3
      8 RABEP2
      1 RABEP2|CD19
     25 RANGAP1
     70 RARB
      2 RBL2
     19 RBMS1
     16 RBX1
      2 RCC1L
      1 RECQL4
      4 RERGL
    103 RIT2
     16 RMC1
     12 RMC1|NPC1
      9 RPGRIP1L
      2 RPGRIP1L|FTO
      2 RPH3A
      1 SALL4
     91 SAMM50
      8 SAMM50|PARVB
      5 SBK1
     42 SEC16B
      2 SERPINA1
      1 SERPINA6
     17 SGF29
     35 SH2B1
      1 SIGLEC9
     19 SKOR1
      4 SLC25A42
      1 SLC27A4
      3 SLC38A10
      9 SLC4A1AP
      2 SNRPD2
      1 SNX17
     15 SPATA31H1
    190 SPDYE17
     89 SPDYE18
      9 SPDYE5
      4 SPNS1
     52 SUGP1
      9 SUGP2
      9 SULT1A1
      3 SULT1A2
      9 SWI5
      1 SWI5|TRUB2
      1 TAOK2
     27 TECRL
     22 TECTB
      6 TENM2
     79 TFAP2B
     20 TFAP2D
      8 THSD7B
      3 TLCD3B
     13 TM6SF2
      5 TMC4
      2 TMEM161A
    264 TMEM18
     13 TOMM40
      1 TOR1B
     13 TRHDE
     58 TRIB1
      1 TRIM73
     21 TRMT10A
     27 TSBP1
      2 TSHZ2
      1 TSSK6
      5 TUFM
      1 YJEFN3
     11 ZC3H7B
     25 ZCCHC7
     84 ZFP64
     10 ZNF101
     11 ZNF14
      1 ZNF16
      1 ZNF251
      7 ZNF253
      9 ZNF486
     18 ZNF506
     15 ZNF512
    101 ZNF682
      3 ZNF831
     14 ZNF90
     33 ZNF93
      5 ZRANB3
