      1 ACAD10
     10 ACSL5
     81 ADCY3
      3 ADH1B
      1 ADH1C
      1 ADH5
      8 AKTIP
      2 ALDH2
      6 ALKAL2
      4 AMPD2
     11 AMZ2
      1 ANAPC4
     17 APOC1
      6 APOE
      2 APOH
      1 ARHGAP39
      7 ARMC6
     47 ARPP21
     29 ATP2A1
      1 ATP5F1E
     32 ATXN2L
      1 BCDIN3D
     86 BDNF
      2 BRAP
    274 BTNL2
     16 C12orf42
      1 C16orf92
      7 C4orf17
      5 C8orf33
      1 C8orf82
      4 CCDC121
     16 CCDC146
     11 CCDC34
      2 CCDC63
      9 CD19
      1 CEP112
     18 CHADL
     32 CILP2
      5 CLN3
      3 COMP
      1 COQ4
     25 CPNE4
      1 CRACR2B
      8 CREB1
      5 CUX2
      6 CXCR4
      1 CYP21A2
     10 DARS1
     27 DCC
      1 DIO2
      2 DMRTA2
      2 DOC2A
      3 EDN3
      1 ENSG00000257767
      3 ENSG00000258674
      4 ENSG00000261832
      1 ENSG00000285043
      7 ENSG00000286231
      1 ENSG00000289346
      1 ENSG00000292259
      4 ENSG00000293570
     64 EP300
     77 FANCL
      6 FGL2
      6 FIBIN
      1 FKBP8
      1 FOXH1
      1 FOXO3
      9 FTO
      4 GABRG1
     89 GATAD2A
      2 GCKR
      2 GDF1
      1 GDF15
      5 GIPR
      1 GLYATL1
      1 GMIP
      2 GNAI3
      3 GNAT2
     34 GNPDA2
      6 GOLGA2
     58 GPAM
      8 GPN1
      3 GPR61
     12 GRHPR
      1 GRID1
      3 GSTM4
      1 GTF2IRD2
     11 HAPLN4
     10 HLA-B
      5 HLA-C
     18 HLA-DPA1
    287 HLA-DPB1
      2 HLA-DQA1
      1 HLA-DQA2
     17 HLA-DQB1
     14 HLA-DRA
      3 HOMER3
     37 HSD17B13
     16 IFNL3
     14 IFNL4
      6 IL12RB1
     13 IL27
      2 IRX3
      1 ISYNA1
     42 KCNK3
      4 KIF18A
      1 KLHL26
      6 KLHL8
     12 KPNA2
      1 L1TD1
     15 L3MBTL2
      6 LAT
      1 LCT
     30 LGR4
     49 LIN7C
      2 LPAR2
      6 LRFN2
     13 MAP2K5
      1 MAST3
     38 MAU2
      6 MBD2
    174 MC4R
      2 MCM6
     29 MEF2B
     12 METTL15
     73 METTL4
      3 MFSD3
     30 MRPL3
      4 MRPL33
     35 MTTP
      2 MYL2
      4 NCAN
      3 NDUFAF8
     28 NEGR1
      1 NELFCD
      7 NFATC2IP
     10 NOTCH4
     37 NPAS3
     20 NPC1
     13 NPIPB6
      6 NPIPB7
      2 NPIPB8
      1 NR2C2AP
      8 NUPR1
      1 OAS1
      1 OAS2
      1 OAS3
      5 OLFM4
      1 OR4D6
      1 OR5B21
      1 OR5B3
      1 OR6Q1
      1 OR9I1
      1 OSBP
     88 PARVB
      1 PAX2
      1 PBX2
     23 PBX4
    211 PCDH17
      5 PCDH9
      1 PGPEP1
      1 PHETA1
      5 PHF24
      4 PIK3C2G
    179 PIK3C3
      4 PKHD1
     84 PMAIP1
      2 PMFBP1
     68 PNPLA3
      1 PNPLA5
     10 POM121C
     10 PON1
      1 PPP1R16A
      1 PRELID3B
      1 PRKCA
     32 PRMT6
      1 PRRT1
      4 PTRHD1
      3 QPCTL
      3 R3HDM1
      3 RAB3GAP1
      2 RABEP2
     13 RANGAP1
      5 RARB
      2 RBL2
     19 RBMS1
      8 RBX1
      2 RCC1L
     51 RIT2
     39 RMC1
    173 RPGRIP1L
      1 RPH3A
      1 SALL4
    109 SAMM50
     42 SEC16B
      1 SERPINA10
      2 SERPINA2
      8 SGF29
     22 SH2B1
      1 SIGLEC9
     54 SKOR1
      4 SLC25A42
      2 SLC27A4
      6 SLC35F6
      4 SNRPD2
      1 SNX17
     15 SPATA31H1
    190 SPDYE17
     89 SPDYE18
     10 SPDYE5
      6 SPNS1
     24 SUGP1
      1 SUGP2
      7 SULT1A1
     14 SULT1A2
      8 SUPT7L
      1 SWI5
      1 TAOK2
     27 TECRL
     17 TECTB
      6 TENM2
     82 TFAP2B
     18 TFAP2D
      8 THSD7B
      1 TLCD3B
     36 TM6SF2
      6 TMC4
     46 TMEM161A
    264 TMEM18
      2 TMEM59L
     16 TOMM40
     65 TOP2B
      1 TOR1B
     13 TRHDE
     58 TRIB1
     11 TRIM73
     25 TRMT10A
      4 TRUB2
     37 TSBP1
      2 TSHZ2
     61 TSSK6
     12 TUFM
      2 UBXN4
      3 YJEFN3
     11 ZC3H7B
     13 ZCCHC7
     84 ZFP64
     10 ZNF101
     19 ZNF14
      1 ZNF16
      1 ZNF251
      3 ZNF253
     11 ZNF486
     10 ZNF506
     14 ZNF512
    101 ZNF682
      1 ZNF831
     12 ZNF90
     37 ZNF93
      4 ZRANB3
