R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS/LAPACK: FlexiBLAS OPENBLAS;  LAPACK version 3.10.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dplyr_1.1.4                 ggrepel_0.9.6               RColorBrewer_1.1-3          pheatmap_1.0.12            
 [5] ggplot2_3.5.1               DESeq2_1.46.0               SummarizedExperiment_1.36.0 Biobase_2.66.0             
 [9] MatrixGenerics_1.18.0       matrixStats_1.4.1           GenomicRanges_1.58.0        GenomeInfoDb_1.42.1        
[13] IRanges_2.40.1              S4Vectors_0.44.0            BiocGenerics_0.52.0         biomaRt_2.62.1             

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1        farver_2.1.2            blob_1.2.4              filelock_1.0.3          Biostrings_2.74.0      
 [6] fastmap_1.2.0           BiocFileCache_2.14.0    digest_0.6.36           lifecycle_1.0.4         KEGGREST_1.46.0        
[11] RSQLite_2.3.9           magrittr_2.0.3          compiler_4.4.1          rlang_1.1.4             progress_1.2.3         
[16] tools_4.4.1             utf8_1.2.4              prettyunits_1.2.0       S4Arrays_1.6.0          labeling_0.4.3         
[21] bit_4.5.0.1             curl_5.2.1              DelayedArray_0.32.0     xml2_1.3.6              abind_1.4-8            
[26] BiocParallel_1.40.0     withr_3.0.0             purrr_1.0.4             grid_4.4.1              fansi_1.0.6            
[31] colorspace_2.1-1        scales_1.3.0            cli_3.6.3               crayon_1.5.3            generics_0.1.3         
[36] rstudioapi_0.16.0       httr_1.4.7              DBI_1.2.3               cachem_1.1.0            stringr_1.5.1          
[41] zlibbioc_1.52.0         parallel_4.4.1          AnnotationDbi_1.68.0    BiocManager_1.30.25     XVector_0.46.0         
[46] vctrs_0.6.5             Matrix_1.7-1            jsonlite_1.8.8          hms_1.1.3               bit64_4.6.0-1          
[51] locfit_1.5-9.11         glue_1.7.0              codetools_0.2-20        stringi_1.8.4           gtable_0.3.6           
[56] UCSC.utils_1.2.0        munsell_0.5.1           tibble_3.2.1            pillar_1.9.0            rappdirs_0.3.3         
[61] GenomeInfoDbData_1.2.13 R6_2.5.1                dbplyr_2.5.0            httr2_1.0.1             lattice_0.22-6         
[66] png_0.1-8               memoise_2.0.1           Rcpp_1.0.12             SparseArray_1.6.0       pkgconfig_2.0.3        
